
body{
    background-color: #06022a!important;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
}
.my-grid{
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    margin-top: 50px;
}
.movie{
    height: 390px;
    margin-bottom: 10px;
}
img{
    width: 100%;
    height: 80%;

}
.content {
    display: flex;
    color: white;
    background-color: #3e408f;
    padding: 3px 14px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

h5{
    width: fit-content;
    margin-right: auto;
}
p {
    background-color: #aea7a757;
    padding: 10px 15px;
    text-align: center;
    color: #ffab3a;
    margin-top: 10px;
}
